langcode: en
status: true
dependencies: {  }
id: imperial_fluid_ounce
label: 'Imperial fluid ounce'
description: ''
symbol: 'fl oz'
converters:
  5e89f062-aa83-4587-945a-9c505b808020:
    uuid: 5e89f062-aa83-4587-945a-9c505b808020
    weight: 1
    plugin: linear
    provider: units
    settings:
      factor: 2.841306E-5
