langcode: en
status: true
dependencies: {  }
id: gram
label: Gram
description: ''
symbol: g
converters:
  a556e989-b8da-4a84-acde-2293ea561607:
    uuid: a556e989-b8da-4a84-acde-2293ea561607
    weight: 1
    plugin: linear
    provider: units
    settings:
      factor: 0.001
