langcode: en
status: true
dependencies: {  }
id: litre
label: Litre
description: ''
symbol: L
converters:
  62c13d42-6240-406b-a08d-60b9c77433f1:
    uuid: 62c13d42-6240-406b-a08d-60b9c77433f1
    weight: 1
    plugin: linear
    provider: units
    settings:
      factor: 0.001
