langcode: en
status: true
dependencies: {  }
id: torr
label: Torr
description: ''
symbol: Torr
converters:
  8e1a83db-6805-4741-88b2-ed4fb43b06f7:
    uuid: 8e1a83db-6805-4741-88b2-ed4fb43b06f7
    weight: 1
    plugin: linear
    provider: units
    settings:
      factor: 133.3224
