langcode: en
status: true
dependencies: {  }
id: mile
label: Mile
description: ''
symbol: mi
converters:
  0613cc5e-b64f-4d73-84f8-0e7f9fa5f2e1:
    uuid: 0613cc5e-b64f-4d73-84f8-0e7f9fa5f2e1
    weight: 1
    plugin: linear
    provider: units
    settings:
      factor: 1609.344
