langcode: en
status: true
dependencies: {  }
id: metre
label: Metre
description: ''
symbol: m
converters:
  2ab91e77-59c3-4f8f-875d-581e1e3a1b4c:
    uuid: 2ab91e77-59c3-4f8f-875d-581e1e3a1b4c
    weight: 1
    plugin: linear
    provider: units
    settings:
      factor: !!float 1
