langcode: en
status: true
dependencies: {  }
id: kilogram
label: Kilogram
description: ''
symbol: kg
converters:
  19d319f1-d0ff-4669-962f-55dc2b72693f:
    uuid: 19d319f1-d0ff-4669-962f-55dc2b72693f
    weight: 1
    plugin: linear
    provider: units
    settings:
      factor: !!float 1
